# TLCommunityC

./: README.md  pom.xml  test1
src/main/java/tricolor/no1/: No1Application.java
src/main/java/tricolor/no1/Config/: HandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/tricolor/no1/Controller/: AmapController.java  ArticleController.java  FileController.java  FriendController.java  LoginController.java  MainController.java  UserController.java  WorldMsgController.java  danController.java  spacesController.java
src/main/java/tricolor/no1/DTO/: AddFriendDTO.java  AddFriendMsgDTO.java  SocketMsg.java  SpacesDTO.java  WorldMsgDTO.java  articleDTO.java  danDTO.java
src/main/java/tricolor/no1/Enum/Status/: MyException.java  UseStatus.java  status.java
src/main/java/tricolor/no1/Handler/: LoginHandler.java
src/main/java/tricolor/no1/Mapper/: AddFriendMsgMapper.java  ArticleMapper.java  DanMapper.java  FriendMapper.java  PlaceMapper.java  SocketMsgMapper.java  SpacesMapper.java  UserMapper.java  WorldMsgMapper.java  articleMapper.java  danMapper.java  placeMapper.java  spacesMapper.java
src/main/java/tricolor/no1/Server/AddFriendMsg/: AddFriendMsgServer.java  AddFriendMsgServerImpl.java
src/main/java/tricolor/no1/Server/Friend/: FriendServer.java  FriendServerImpl.java
src/main/java/tricolor/no1/Server/SocketMsg/: SocketMsgServer.java  SocketMsgServerImpl.java
src/main/java/tricolor/no1/Server/User/: UserServer.java  UserServiceImpl.java
src/main/java/tricolor/no1/Server/WorldMsg/: WorldMsgServer.java  WorldMsgServerImpl.java
src/main/java/tricolor/no1/Server/amap/: amapServerImpl.java
src/main/java/tricolor/no1/Server/article/: articleServer.java  articleServerImpl.java
src/main/java/tricolor/no1/Server/dan/: danServer.java  danServerImpl.java
src/main/java/tricolor/no1/Server/place/: placeServer.java  placeServerImpl.java
src/main/java/tricolor/no1/Server/spaces/: spacesServer.java  spacesServerImpl.java
src/main/java/tricolor/no1/component/: WebSocketServer.java
src/main/java/tricolor/no1/model/: AddFriendMsg.java  Article.java  Dan.java  Friend.java  Place.java  Result.java  Spaces.java  User.java  WorldMsg.java  article.java  dan.java  place.java  spaces.java
src/main/java/tricolor/no1/util/: AllowOriginFilter.java  FastJsonRedisSerializer.java  JWTUtils.java  RedisIsConnectUtil.java  Test.java  TimeUtil.java  spacesUtils.java
src/main/resources/: application.yml
src/main/resources/static/: webSocketTest.html
src/test/java/tricolor/no1/: No1ApplicationTests.java
